# Replace YOUR_TMDB_API_KEY with your actual TMDB API Read Access Token or API Key.
# Get one at: https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=52029e61746819728024a5f9f3cd531b
DB_USER=postgres
DB_PASSWORD=@MOSH9019mksq
DB_HOST=localhost
DB_NAME=netflix_db
DB_PORT=5432
JWT_SECRET=super_secret_netflix_key_123
PORT=5000
